<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 65</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      p,
      h2 {
        margin: 0;
      }
      .container {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0;
      }
      .products {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 16px;
      }
      .product {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
      }
      .product__body {
        display: flex;
        flex-direction: column;

        padding: 10px;
        border-top: 1px solid black;

        justify-content: space-between;
        flex: 1;
      }

      .product__price {
        font-size: 18px;
        color: #009688;
        font-weight: bold;
      }
      .product__img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        background-color: #9e9e9e;
      }

      .product__rating {
        margin-top: 1rem;
      }

      .product__brand {
        background: #f2f2f2;
      }
      .product__title {
        margin-bottom: 1rem;
      }
      .product__descr {
        margin-bottom: 1rem;
      }
      .product__category {
        background: #f2f2f2;
      }
      .filters {
        display: flex;
        gap: 20px;
      }
      .page__filters {
        margin-bottom: 100px;
      }

      .rating {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .rating__ico {
        color: #ffc107;
      }
      .rating__value {
        margin: 0;
        font-size: 15px;
        color: #ff9800;
        font-weight: bold;
      }
    </style>
  </head>
  <body class="page">
    <div class="container">
      <div class="page__filters filters">
        <select class="js-select">
          <option selected disabled value="">Выберите категорию</option>
        </select>
        <input type="text" placeholder="Поиск" class="js-search" />
      </div>

      <div class="products js-products">
        <!-- <div class="product">
          <img
            class="product__img"
            src="http://www.iphonekilif.com.tr/file/open/2102716361/iphone-9.jpg"
            alt=""
          />
          <div class="product__body">
            <p class="product__price">$ 1111 549</p>
            <h2 class="product__title">iPhone 9 - ПРИМЕР</h2>
            <p class="product__descr">
              An apple mobile which is nothing like apple
            </p>
            <p class="product__brand">Brand: <span>Apple</span></p>
            <p class="product__category">Category: <span>smartphones</span></p>

            <div class="rating product__rating">
              <svg
                class="rating__ico"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                ></polygon>
              </svg>
              <p class="rating__value">4.69</p>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <script>
      const formatter = Intl.NumberFormat("en-US", {
        style: "currency",
        currency: "USD",
      });

      const products = document.querySelector(".js-products");
      const select = document.querySelector(".js-select");
      const search = document.querySelector(".js-search");

      document.addEventListener("DOMContentLoaded", getProducts);
      document.addEventListener("DOMContentLoaded", getCategories);

      function getProducts() {
        fetch(`https://dummyjson.com/products/`)
          .then((response) => {
            if (response.ok) {
              return response.json();
            }
            throw new Error(`error ${response.status}`);
          })
          .then((data) => {
            renderProducts(data.products);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      function getCategories() {
        fetch("https://dummyjson.com/products/categories")
          .then((response) => {
            if (response.ok) {
              return response.json();
            }
            throw new Error(`Error ${response.status}`);
          })
          .then((data) => {
            data.forEach((category) => {
              const option = document.createElement("option");
              option.value = category;
              option.textContent = category;
              select.appendChild(option);
            });
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      select.addEventListener("change", function () {
        const selectedCategory = select.value;
        if (selectedCategory) {
          fetchProductsByCategory(selectedCategory);
        }
      });

      search.addEventListener("input", function (event) {
        const searchText = event.target.value.toLowerCase();
        getFilteredProducts(searchText);
      });

      function fetchProductsByCategory(category) {
        fetch(`https://dummyjson.com/products/category/${category}`)
          .then((response) => {
            if (response.ok) {
              return response.json();
            }
            throw new Error(`Error ${response.status}`);
          })
          .then((data) => {
            renderProductsByCategory(data.products);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
      function renderProductsByCategory(category) {
        if (category) {
          products.innerHTML = "";
          renderProducts(category);
        }
      }
      function getFilteredProducts(searchText) {
        console.log(searchText);
        if (searchText) {
          products.innerHTML = "";
          fetch(`https://dummyjson.com/products/search?q=${searchText}`)
            .then((response) => {
              if (response.ok) {
                return response.json();
              }
              throw new Error(`Error ${response.status}`);
            })
            .then((data) => {
              renderProducts(data.products);
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
      }

      function renderProducts(data) {
        data.forEach((e) => {
          const divProduct = document.createElement("div");
          divProduct.textContent = e.title;
          divProduct.className = "product";

          const imgProduct = document.createElement("img");
          imgProduct.src = e.thumbnail;
          imgProduct.alt = "Product Image";
          imgProduct.className = "product__img";

          const divProductBody = document.createElement("div");
          divProductBody.className = "product__body";

          const pProductPrice = document.createElement("p");
          pProductPrice.textContent = formatter.format(e.price);
          pProductPrice.className = "product__price";

          const h2ProductTitle = document.createElement("h2");
          h2ProductTitle.textContent = e.title;
          h2ProductTitle.className = "product__title";

          const pProductDescription = document.createElement("p");
          pProductDescription.textContent = e.description;
          pProductDescription.className = "product__descr";

          const pProductBrand = document.createElement("p");
          pProductBrand.textContent = `Brand: ${e.brand}`;
          pProductBrand.className = "product__brand";

          const pProductCategory = document.createElement("p");
          pProductCategory.textContent = `Category: ${e.category}`;
          pProductCategory.className = "product__category";

          const divRating = document.createElement("div");
          divRating.className = "rating product__rating";
          const svgRating = `
        <svg class="rating__ico" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
        </svg>
      `;

          const pRatingValue = document.createElement("p");
          pRatingValue.textContent = e.rating;
          pRatingValue.className = "rating__value";

          divRating.insertAdjacentHTML("beforeend", svgRating);
          divRating.appendChild(pRatingValue);

          divProductBody.appendChild(pProductPrice);
          divProductBody.appendChild(h2ProductTitle);
          divProductBody.appendChild(pProductDescription);
          divProductBody.appendChild(pProductBrand);
          divProductBody.appendChild(pProductCategory);
          divProductBody.appendChild(divRating);

          divProduct.appendChild(imgProduct);
          divProduct.appendChild(divProductBody);

          products.append(divProduct);
        });
      }
    </script>
  </body>
</html>
