<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test_style.css" />
  </head>
  <body>
    <div class="breadcrumb">
      <ul class="breadcrumb__list">
        <li class="breadcrumb__item">
          <a href="#" class="breadcrumb__link">Home</a>
        </li>
        <li class="breadcrumb__item">
          <a href="#" class="breadcrumb__link">Category</a>
        </li>
        <li class="breadcrumb__item">
          <a href="#" class="breadcrumb__link">Subcategory</a>
        </li>
        <li class="breadcrumb__item breadcrumb__item--current">Current Page</li>
      </ul>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breadcrumbs Example with Links</title>
    <style>
      /* Стиль списка */
      ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
      }

      /* Отображение элементов списка бок о бок */
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }

      /* Добавить символ косой черты (/) перед/за каждым элементом списка */
      ul.breadcrumb li + li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }

      /* Добавить цвет для всех ссылок внутри списка */
      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
      }

      /* Добавить цвет на наведении курсора мыши */
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <ul class="breadcrumb">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Картины</a></li>
      <li><a href="#">Лето 15</a></li>
      <li>Италия</li>
    </ul>
  </body>
</html>
