<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 51</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0;
      }
      .button {
        padding: 10px 20px;
        font-size: 24px;
        background-color: #2196f3;
        cursor: pointer;
        color: white;
        margin-bottom: 2rem;
      }

      .items {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
      }
      .item {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
      }
      .item__name {
        margin-bottom: 10px;
        font-size: 18px;
      }
      .item__content {
        margin-bottom: 10px;
        font-size: 14px;
      }
      .item__footer {
        background-color: black;
        color: white;
        padding: 5px;
        text-align: center;
      }
      .item__bg {
        height: 150px;
        background-color: black;
      }
      .item__body {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="button js-button-1" type="button">
        Добавить через createElement
      </button>
      <button class="button js-button-2" type="button">
        Добавить через insertAdjacentHTML
      </button>

      <div class="items">
        <div class="item">
          <div class="item__bg"></div>
          <div class="item__body">
            <h2 class="item__name">Title 1</h2>
            <p class="item__content">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Inventore eveniet laudantium ut rerum, aliquid accusantium quis
              fugit sint commodi dolorum eos! Dolores possimus nihil quibusdam
              ea debitis sunt eos placeat.
            </p>
            <div class="item__footer">Read More</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const wrappers = document.querySelector(".items");

      document.querySelector(".js-button-1").addEventListener("click", () => {
        const item = document.createElement("div");
        item.className = "item";

        const divItemBg = document.createElement("div");
        divItemBg.className = "item__bg";

        const divItemBody = document.createElement("div");
        divItemBody.className = "item__body";

        const h2ItemName = document.createElement("h2");
        h2ItemName.className = "item__name";
        h2ItemName.textContent = "Title 2";

        const pItemContent = document.createElement("p");
        pItemContent.className = "item__content";
        pItemContent.textContent = "Content for item 2";

        const divItemFooter = document.createElement("div");
        divItemFooter.className = "item__footer";
        divItemFooter.textContent = "Read More";

        divItemBody.appendChild(h2ItemName);
        divItemBody.appendChild(pItemContent);
        divItemBody.appendChild(divItemFooter);

        item.appendChild(divItemBg);
        item.appendChild(divItemBody);
        wrappers.append(item);
      });

      document.querySelector(".js-button-2").addEventListener("click", () => {
        const divItem = `
      <div class="item">
        <div class="item__bg"></div>
        <div class="item__body">
          <h2 class="item__name">Title 3</h2>
          <p class="item__content">
            Content for item 3.
          </p>
          <div class="item__footer">Read More</div>
        </div>
      </div>
    `;
        wrappers.insertAdjacentHTML("beforeend", divItem);
      });
    </script>
  </body>
</html>
